.month_back{
    width: 100%; height: auto; float: left; padding: 50px 90px;
    .part{
        width: 100%; height: auto; float: left; position: relative; margin: 0 0 70px 0; padding: 0 0 0 75px;
        input[type="radio"]{
            opacity: 0; position: absolute; top: 0; left: 0;
        }
    }
}

.month_back .part input[type="radio"] + label{
    font-size: 29px; color: rgba(97,97,97,1); font-weight: 500;
}
.month_back .part input[type="radio"] + label span{
    width: 49px; height: 49px; background-color: #dae7ff; background-image: url(../../../assets/images/check_line.png); border-radius: 10px; position: absolute; top: 0; left: 0; bottom: 0; margin: auto; background-repeat: no-repeat; background-position: center;     background-size: 42%; opacity: 0;
}
.month_back .part input[type="radio"]:checked + label{ font-weight: 700; color: rgba(0,0,0,.89);}
.month_back .part input[type="radio"]:checked + label span{ opacity: 1;}


.language_button{
    width: 100%; float: left; margin: 27px 0;
    ion-button{
        width: 96%; height: 98px; background-color: #0962ff; border-radius: 100px; color: #fff; font-weight: normal; box-shadow: none; margin: 0 auto; font-size: 25px; font-weight: 600;
    }
}


@media only screen and (max-width:500px){
    .month_back{
        padding: 30px 42px;
        .part{
            margin: 0 0 30px 0;  padding: 0 0 0 41px;
            input[type="radio"]{
                opacity: 0; position: absolute; top: 0; left: 0;
            }
        }
    }
    .month_back .part input[type="radio"] + label{ font-size: 17px;}
    .month_back .part input[type="radio"] + label span{ width: 27px; height: 27px; border-radius: 5px;}
    .language_button{
        margin: 52px 0;
        ion-button{
            height: 56px; font-size: 18px;
        }
    }
}

@media only screen and (max-width:359px){

    .month_back{
        padding: 30px 42px;
        .part{
            margin: 0 0 24px 0;  padding: 0 0 0 38px;
            input[type="radio"]{
                opacity: 0; position: absolute; top: 0; left: 0;
            }
        }
    }
    .month_back .part input[type="radio"] + label{ font-size: 15px;}
    .month_back .part input[type="radio"] + label span{ width: 24px; height: 24px; border-radius: 3px;}
    .language_button{
        margin: 25px 0;
        ion-button{
            height: 50px; font-size: 13px;
        }
    }
}
