ion-header{
    .header{
        background-color: transparent;
    }
}
ion-icon{
    width: 30px; height: 30px;
}
.shop_details_content{
    width: 100%; height: auto; position: absolute; top: 0; left: 0;
    .heron_section{
        img{ width: 100%; height: 100%; object-fit: cover; object-position: top;}
    }
    .product_basic_details{
        ion-card{
            background-color: #fff; margin: 0; 
            margin: -30px 0 20px 0;
            padding: 20px 0;
            border-radius: 30px;
            box-shadow: none;
            z-index: 10;
            position: relative;
            &:before{
                width: 194px; height: 2px; background-color: #9d9d9d; position: absolute; left: 0; right: 0; top: 20px; margin: auto; content: "";
            }
        
            ion-card-header{
                padding: 15px; margin: 0 0 0 0;
                ion-card-title{
                    padding: 0; margin: 0 0 0 0; text-align: left; color: rgba(0,0,0,.9); font-size: 27px; text-transform: normal; font-weight: 500;
                }
               
            }
            ion-card-content{
                padding: 0 15px 15px 15px; margin: 0;
                .contentarea{
                    .pricearea{
                        .offer_price{
                            position: relative; padding: 0 0 0 23px; color: rgba(0,0,0,.9); font-size: 28px; display: inline-block; vertical-align: middle; margin-right: 20px; font-weight: 700;
                            img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;}
                        }
                        .main_price{
                            padding: 0 0 0 16px; color: rgba(0,0,0,.6);font-size: 22px; display: inline-block; vertical-align: middle;  opacity: .6;  margin-right: 20px; position: relative; text-decoration: line-through;
                            img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;     height: 15px; text-decoration: line-through;}
                        }
                        .discount{
                            color: #0962ff; font-size: 22px; display: inline-block; vertical-align: middle; 
                        }
                        .spec{
                            color: #01a07c; font-weight: 700; margin: 0; padding: 0; font-size: 33px; width: 100%; display: block;
                        }

                    }
                .qat_area{ 
                    width: 100%; float: left; margin-bottom: 10px;
                    .tag{
                         background-color: #f4f4f4; width: 130px; height: 39px; line-height: 39px; color: #000; padding: 0 30px 0 15px; border-radius: 5px; font-size: 15px; font-weight: 600;;
                    }
                }
                
                }
                
            }
        }
    }
    .chart_quan{
        ion-card{
            background-color: #fff; margin: 0; 
            margin: 0 0 20px 0;
            padding: 20px 0 0 0;
            box-shadow: none;
            z-index: 10;
            position: relative;
            ion-card-header{
                padding: 15px; margin: 0 0 40px 0;
                h3{
                    font-size: 26px; color: rgba(0,0,0,.6); font-weight: 600; float: left;
                }
                h4{
                    font-size: 25px; color:#0962ff; font-weight: 700; float: right; text-transform: uppercase;
                }
               
            }
            ion-card-content{
                padding: 15px; margin: 0; width: 100%; float: left;
                ul{
                    &.choose_color{
                        margin: 30px 0 58px 0; padding: 0; width: 100%; float: left;
                        li{
                            width: auto; margin: 0 40px 0 0; padding: 0; list-style: none; float: left; text-align: center; font-size: 17px; font-weight: 700; text-transform: uppercase;
                            &:last-child{
                                margin: 0;
                            }
                            .color{
                                width: 90px; height: 90px; border-radius: 100%; display: block; margin-bottom: 20px; margin: 0 auto;
                            }
                            b{
                                margin-top: 20px; display: block;
                            }

                        }
                    }
                }
                ul{
                    &.quantity_box{
                        width: 100%; float: left; margin: 0; padding: 20px 0; border-top: #f4f4f6 5px solid;
                        li{
                            &:first-child{
                                font-size: 27px; color: rgba(0,0,0,.8); position: relative; padding-top: 27px;
                                &:after{
                                     width: 1px; height: 81px; background-color: #909090; position: absolute; right: 0; top: 0; bottom: 0; content: ""; margin: auto;
                                }
                            }
                            width: 50%; list-style: none; float: left;  margin: 0; padding: 10px 0; text-align: center; min-height: 88px;
                            .wrap{
                                display: inline-block; position: relative; width: 177px;
                            }
                            ion-input{
                                width: 68px; height: 68px; margin: auto; border: #909090 2px solid; border-radius: 5px; color: #454444; font-size: 30px; font-weight: 700; padding: 0 !important;
                            }
                            ion-icon{
                                position: absolute; top: 0; bottom: 0; margin: auto;
                                &.decrement{
                                    left: 0;
                                }
                                &.increment{
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .delivary_status{
        ion-card{
            background-color: #fff; margin: 0; 
            margin: 0 0 20px 0;
            padding: 20px 0 30px 0;
            box-shadow: none;
            z-index: 10;
            position: relative;
            ion-card-header{
                padding: 15px 15px 15px 44px; margin: 0 0 0 0;
                ion-card-title{
                    font-size: 25px; text-transform: uppercase; font-weight: 700; margin-bottom: 20px; color: rgba(0,0,0,.8);
                }
            }
            ion-card-content{
                padding: 15px; margin: 0; width: 100%; float: left;
                .input_back{
                    width: 100%; position: relative; background-color: #f4f4f6; border-radius: 100px; padding: 0 144px 0 30px; margin-bottom: 20px;
                    ion-input[type="text"]{
                        width: 100%; height: 86px; outline-style: none; border: none; color: rgba(0,0,0,.5); font-size: 25px; 
                    }
                    ion-button{
                        color: #0962ff; font-size: 25px; text-transform: uppercase; position: absolute; top: 0; right: 0; height: 86px; line-height: 86px; margin: 0; padding: 0;
                    }
                }
                .details{
                    width: 100%; height: auto; float: left; margin: 30px 0 0 0; padding: 0;
                    li{
                        width: 100%; margin: 0 0 35px 0; padding: 0 0 0 70px; position: relative; font-size: 25px; color: #000; list-style: none; 
                        img{ position: absolute; top: 0; left: 0;}
                        &:last-child{ margin: 0}
                    }
                }
            } 
        }
    }
    .offer{
        width: 100%; height: auto; background-color: #fff; padding: 20px 15px; margin:0 0 20px 0;
        ul{
            &.details{
                width: 100%; margin: 0; padding: 0;
                li{
                    &:first-child{
                        font-size: 28px; color: rgba(0,0,0,.8);
                    }
                    width: 100%; margin: 0 0 35px 0; padding: 0 0 0 122px; position: relative; font-size: 25px; color: rgba(0,0,0,.5); list-style: none; 
                    img{ position: absolute; top: 0; left: 0;}
                    &:last-child{ margin: 0}
                }
            }
        }
    }
    .featured{
        width: 100%; height: auto; background-color: #fff; padding: 20px 15px; margin:0 0 20px 0;
        ul{
            &.details{
                width: 100%; margin: 0; padding: 0;
                li{
                    
                    width: 100%; margin: 0 0 35px 0; padding: 0 0 0 80px; position: relative; list-style: none; 
                    img{ position: absolute; top: 0; left: 0;}
                    &:last-child{ margin: 0}
                    h3{
                        font-size: 20px; color: #545454; font-weight: 600; text-transform: uppercase; margin-bottom: 15px;
                    }
                    P{
                        font-size: 20px; color: #545454; font-weight: 600; text-transform: normal;
                    }
                }
            }
        }
    }
    .emi_option{
        width: 100%; height: auto; background-color: #fff; padding: 20px 160px 20px 15px; margin:0 0 20px 0; position: relative;
        h3{
            font-weight: 700; font-size: 27px; color: rgba(0,0,0,.8); margin: 0 0 15px 0;
        }
        p{
            font-weight: 500; font-size: 27px; color: rgba(0,0,0,.5); margin: 0;
        }
        ion-button{
            position: absolute; top: 0; bottom: 0; right: 0; margin: auto; width: 150px; height: 60px; color: #0962ff; font-size: 25px; font-weight: 700;
        }
    }
    .pro_del{
        width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 20px 0; position: relative;
        h3{
            font-weight: 700; font-size: 27px; color: rgba(0,0,0,.8); margin: 0 0 15px 0;
        }
        p{
            font-weight: 500; font-size: 27px; color: rgba(0,0,0,.5); margin: 0;
        }
        .part{ 
            width: 100%; margin-bottom: 30px;
            &:last-child{ margin-bottom: 0;}
        }

    }
    .customer_feed_back{
        width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 20px 0; position: relative; border-bottom: #e5e5e5 1px solid; float: left;
        .customer_said{
            width: 100%; height: auto; position: relative; border-bottom: #e5e5e5 1px solid; 
        }
        h2{
            font-size: 30px; font-weight: 600; color: rgba(0,0,0,.8); margin: 0 0 30px 0;
        }
        .port{
            width: 100%; margin-bottom: 30px;
            &:last-child{ margin-bottom: 0;}
            h3{
                font-size: 27px; font-weight: 500; color: rgba(0,0,0,.8); margin: 0 0 10px 0; text-transform: capitalize;
            }
        }
        .details{
            width: 100%; margin: 0; padding: 0;
            li{
                width: 100%; list-style: none; margin: 0 0 20px 0; padding: 0 0 0 52%; position: relative; font-size: 22px; font-weight: 500; color: rgba(0,0,0,.8);
                span{
                    width: 48%; height: 8px; position: absolute; top: 0; left: 0; bottom: 0; margin: auto; background-color: #eaeaec;
                    span{
                        width: auto; height: 100%; position: absolute; top: 0; left: 0; background-color: #02a684; 
                    }
                }
            }
        }
        .retailer_review{
            width: 100%; height: auto; position: relative; padding: 20px 0; float: left;
            h3{
                font-size: 30px; color: #000; font-weight: 600; margin: 0 0 20px 0; padding: 0;
            }
            .port{
                width: 100%; height: auto; position: relative; border-bottom: #e5e5e5 1px solid; padding-bottom:20px; float: left; 
                &:last-child{
                    border-bottom: none;
                }
                p{
                    font-size: 30px; color: rgba(0,0,0,.8); font-weight: normal; margin: 0 0 15px 0; padding: 0; width: 100%;
                }
                .comment_details{
                    width: 100%; float: left;
                    .comment_person_date{
                        float: left; margin: 0; padding: 0;
                        li{
                            list-style: none; float: left; margin: 0 15px 0 0; padding: 0 15px 0 0; font-size: 22px; color: rgba(0,0,0,.7); font-weight: normal; border-right: #7c7c7c 2px solid;
                            &:last-child{ margin: 0; border: none}
                        }
                    }
                    .like_dislike{
                        float: right; margin: 0; padding: 0;
                        li{
                            min-height: 40px; margin: 0 40px 0 0; padding: 0 0 0 40px; list-style: none; float: left; line-height: 40px; position: relative; font-size: 20px;
                            &:last-child{ margin: 0;}
                            img{
                                position: absolute; top: 0; bottom: 0; left: 0; margin: auto;
                            }
                        }
                    }
                }
            }
        }
        .certificate_back{
            width: 100%; height: auto; position: relative; padding: 20px 0; float: left;
            ion-grid{
                margin: 0; padding: 0;
                ion-row{
                    margin: 0; padding: 0; text-align: center; font-size: 22px; color: rgba(0,0,0,.9); font-weight: 500;
                    img{
                        display: inline-block; clear: both;
                    }
                    span{
                        width: 100%; float: left; margin-top: 10px;
                    }
                }
            }
        }
    }
    
    .pro_del_button_back{
        width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 20px 0; position: relative; border-bottom: #e5e5e5 1px solid; float: left; 
        .wishlist{
            width: 35%; height: 87px; border: #cccccc 1px solid; border-radius: 10px; float: left; font-size: 24px; font-weight: 600; color: rgba(0,0,0,.9);
        }
        .cart{
            width: 60%; height: 87px; background-color: #0962ff; border-radius: 100px; float: right; color: #fff; font-weight: 600;  font-size: 24px;
        }
    }

}

.portion{
    width: 100%; background-color: #e7e7f3; padding-top: 0; border-top: #cccccc 1px solid; border-bottom: #cccccc 1px solid;
    
    &.nopadding{
        ion-item{
            ion-label{
                padding-left: 0
            }
        }
        
    }
    &.noborder{
        border: none !important;
    }
    ion-item{
        width: 100%; padding: 15px 0; background-color: #fff;
        ion-label{
            font-size: 29px; font-weight: normal;  color: rgba(0,0,0,.8); padding: 0; padding-left: 30px; font-weight: 600;
        }
        ion-icon{
            color: #898989;
        }
    }
   
}

.more_info{
    width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 0 0; position: relative; border-bottom: #e5e5e5 1px solid; float: left; 
    h3{
        font-size: 29px; font-weight: 600; color: rgba(0,0,0,.8); margin: 0 0 30px 0;
        
    }
    p{
        font-size: 27px; color: rgba(0,0,0,.8); margin: 0 0 10px 0; 
        span{
            color: #0962ff; font-weight: 600;
        }
    }
}
.keep_touch{
    width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 0 0; position: relative;  float: left; 
    h3{
        font-size: 29px; font-weight: 600; color: rgba(0,0,0,.8); margin: 0 0 30px 0;
        
    }
    .social{
        width: 100%; float: left; margin: 0; padding: 0;
        li{
            float: left; list-style: none; margin: 0 37px 0 0;
            &:last-child{
                margin: 0;
            }
            img{ display: block}
        }
    }
}

.footer_link{
    width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 0 0; position: relative;float: left; 
    .port{
        margin-bottom: 20px;
    }
    h3{
        font-size: 29px; font-weight: 600; color: rgba(0,0,0,.8); margin: 0 0 30px 0; text-transform: uppercase;       
    }
    ul{
        width: 100%; margin: 0; padding: 0; float: left;
        li{ float: left; list-style: none; font-size: 28px; color: rgba(0,0,0,.8); margin-right: 15px; margin-bottom: 15px; padding-right: 15px; border-right: rgba(0,0,0,.8) 1px solid;}
    }
}

@media only screen and (max-width:640px){
    .shop_details_content{ 
        .product_basic_details{
            ion-card{
                padding: 2px 0;
                &:before{ width: 111px; top: 7px;}
                ion-card-header{
                    ion-card-title{
                        font-size: 15px; line-height: 23px;
                    }
                    padding: 15px 15px 5px;
                }
                ion-card-content{
                    .contentarea{
                        .pricearea{
                            .offer_price{
                                padding: 0 0 0 15px;     margin-right: 10px; font-size: 18px;
                                img{
                                    height: 16px;
                                }
                            }
                            .main_price{
                                padding: 0 0 0 13px;     margin-right: 10px; font-size: 18px;
                                img{
                                    height: 14px;
                                }
                            }
                            .discount{
                                font-size: 16px;
                            }
                            .spec{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
        .chart_quan{
            ion-card{
                ion-card-header{
                    h3{
                        font-size: 20px;    
                    }
                    h4{
                        font-size: 20px; 
                    }
                }
                ion-card-content{
                    ul{
                        &.choose_color{
                            li{
                                margin: 0 20px 0 0;
                            }
                        }
                    }
                }
            }
        }
        .delivary_status{
            ion-card{
                ion-card-header{
                    ion-card-title{
                        font-size: 14px;
                    }
                }
                ion-card-content{
                    padding: 0 15px;
                    .input_back{
                        ion-input[type="text"]{
                            height: 55px; font-size: 14px;
                        }
                        ion-button{
                            height: 55px; line-height: 55px; font-size: 14px;
                        }
                    }
                    
                }
            }
        }
    }
}






@media only screen and (max-width:500px){
    ion-icon{
        width: 26px; height: 26px;
    }
    .shop_details_content{ 
       .portion{
           ion-item{
               padding: 0;
           }
       }
        .chart_quan{
            ion-card{
                padding: 0;
                ion-card-header{
                    h3{
                        font-size: 14px;    
                    }
                    h4{
                        font-size: 13px; 
                    }
                }
                ion-card-content{
                    ul{
                        &.choose_color{
                            margin: 0 0 30px 0;
                            li{
                                margin: 0 20px 0 0;  font-size: 14px;
                                .color{
                                    width: 50px; height: 50px;
                                }
                                b{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                    ul{
                        &.quantity_box{
                            padding: 0;
                            li{
                                &:first-child{
                                    font-size: 18px;
                                    &:after{
                                        height: 45px;
                                    }
                                }
                                
                                .wrap{
                                    width: 107px; margin-top: 13px;
                                    ion-input{
                                        width: 40px; height: 40px; font-size-adjust: 20px;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
        .delivary_status{
            ion-card{
                ion-card-content{
                    .details{
                        margin-top: 20px;
                        li{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .offer{
            
            ul{
                &.details{
                    li{
                        padding: 0 0 0 68px;
                        &:first-child{
                            font-size: 18px;
                        }
                        font-size: 16px;
                        img{
                            height: 25px;
                        }
                    }
                }
            }
        }
        .featured{
            
            ul{
                &.details{
                    
                    li{
                        padding: 0 0 0 68px;
                        img{ position: absolute; top: 0; left: 0;}
                        &:first-child{
                            img{
                                height: 65px;
                            }
                        }
                        &:last-child{ 
                            img{
                                width: 50px;
                            }
                        }
                        h3{
                            font-size: 16px; 
                        }
                        P{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .emi_option{
            padding: 20px 108px 15px 15px;
            h3{
                font-size: 16px;
            }
            p{
                font-size: 14px;  
            }
            ion-button{
                font-size: 14px; width: 76px;
            }
            
        }
        .pro_del{
           
            h3{
                font-size: 16px; 
            }
            p{
               font-size: 14px; 
            }
            
    
        }
        
        .customer_feed_back{
            h2{
                font-size: 20px; margin-bottom: 20px;
            }
            .port{
                h3{ font-size: 20px;}
            }
            .details{
                li{
                    font-size: 15px;
                    padding: 0 0 0 40%;
                    span{
                        width: 35%;
                    }
                }
            }
            .retailer_review{
                h3{
                    font-size: 20px; margin-bottom: 20px;
                }
                .port{
                    
                    p{
                        font-size: 14px;
                    }
                    .comment_details{
                        .comment_person_date{
                            margin-top: 12px;
                            li{
                                padding: 0 6px 0 0; margin: 0 6px 0 0;
                                font-size: 11px;
                            }
                        }
                        .like_dislike{
                            li{
                                margin: 0 12px 0 0;     padding: 0 0 0 33px; font-size: 18px;
                                img{
                                    height: 25px;
                                }
                            }

                        }
                    }
                }
            }
            .certificate_back{
                ion-grid{
                    ion-row{
                        font-size: 12px;
                        ion-col{
                            padding: 0;
                        }
                        img{
                            height: 45px;
                        }
                    }
                }
            }
        }
        .pro_del_button_back{
            .wishlist{
                font-size: 10px; height: 50px;
            } 
            .cart{
                font-size: 12px; height: 50px;
            } 
        }
        .portion{
            ion-item{
                ion-label{
                    font-size: 16px;
                }
            }
        }
        .more_info{
            h3{
                font-size: 20px; margin-bottom: 20px;
            }
            p{
                font-size: 14px
            }
        }
        .keep_touch{
            h3{
                font-size: 20px; margin-bottom: 20px;
            }
            .social{
                li{
                    img{
                       height: 28px; 
                    }
                }
            }
        }
        .footer_link{
            h3{
                font-size: 20px; margin-bottom: 20px;
            }
            ul{
                margin: 0 0 15px 0;
                li{
                    font-size: 16px;
                }
            }
        }
    }
}

@media only screen and (max-width:359px){
    .shop_details_content{ 
        .product_basic_details{
            ion-card{
                padding: 2px 0;
                &:before{ width: 111px; top: 7px;}
                ion-card-header{
                    ion-card-title{
                        font-size: 13px; line-height: 17px;
                    }
                    padding: 15px 15px 5px;
                }
                ion-card-content{
                    .contentarea{
                        .pricearea{
                            .offer_price{
                                padding: 0 0 0 9px;     margin-right: 10px; font-size: 14px;
                                img{
                                    height: 11px;
                                }
                            }
                            .main_price{
                                padding: 0 0 0 9px;     margin-right: 10px; font-size: 14px;
                                img{
                                    height: 11px;
                                }
                            }
                            .discount{
                                font-size: 13px;
                            }
                            .spec{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
           
        }
        .chart_quan{
            ion-card{
                ion-card-header{
                    padding: 0 15px;
                    h3{
                        font-size: 13px;    
                    }
                    h4{
                        font-size: 13px; 
                    }
                }
                ion-card-content{
                    padding: 15px 15px 0 15px;
                    ul{
                        &.choose_color{
                            li{
                                margin: 0 20px 0 0; font-size: 11px;
                            }
                        }
                    }
                    ul{
                        &.quantity_box{
                            padding: 0;
                            li{
                                min-height: 72px; padding: 0;
                                &:first-child{
                                    font-size: 14px;     padding-top: 23px;
                                    &:after{
                                        height: 30px;
                                    }
                                }
                                
                                .wrap{
                                    width: 107px; margin-top: 20px;
                                    ion-input{
                                        width: 30px; height: 30px; font-size-adjust: 20px;     border-radius: 3px;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
        .delivary_status{
            ion-card{
                padding: 10px 0 20px 0;
                ion-card-header{
                    padding: 15px 15px 0px 44px;
                    ion-card-title{
                        font-size: 12px;
                    }
                }
                ion-card-content{
                    padding: 0 15px;
                    .details{
                        li{
                            font-size: 14px; padding: 0 0 0 53px;
                            img{
                                height: 31px; bottom: 0;
                                margin: auto;
                            }
                        }
                    }
                    .input_back{
                        ion-input[type="text"]{
                            height: 45px; font-size: 14px;
                        }
                        ion-button{
                            height: 45px; line-height: 45px; font-size: 12px;
                        }
                    }
                    
                }
            }
        }
        .featured{
            
            ul{
                &.details{
                    
                    li{
                        padding: 0 0 0 53px;
                        h3{
                            font-size: 14px;
                        }
                        p{
                            font-size: 11px;
                        }
                        &:first-child{
                            img{
                                height: 48px;
                            }
                        }
                        img{
                            height: 38px;
                        }
                    }
                }
            }
        }
        .offer{
            
            ul{
                &.details{
                    li{
                        padding: 0 0 0 53px;
                        &:first-child{
                            font-size: 14px;
                        }
                        font-size: 12px;
                        img{
                            height: 18px;
                        }
                    }
                }
            }
        }
        .emi_option{
            padding: 20px 108px 15px 15px;
            h3{
                font-size: 14px;
            }
            p{
                font-size: 12px;  
            }
            ion-button{
                font-size: 14px; width: 76px;
            }
            
        }
        .pro_del{
           
            h3{
                font-size: 14px; 
            }
            p{
               font-size: 12px; 
            }
            
    
        }
        
        .customer_feed_back{
            h2{
                font-size: 16px; margin-bottom: 20px;
            }
            .port{
                h3{ font-size: 16px;}
            }
            .details{
                li{
                    font-size: 12px;
                    padding: 0 0 0 47%;
                    span{
                        width: 44%; height: 4px;
                    }
                }
            }
            .retailer_review{
                h3{
                    font-size: 16px; margin-bottom: 20px;
                }
                .port{
                    
                    p{
                        font-size: 12px;
                    }
                    .comment_details{
                        .comment_person_date{
                            margin-top: 12px;
                            li{
                                padding: 0 6px 0 0; margin: 0 6px 0 0;
                                font-size: 11px;
                            }
                        }
                        .like_dislike{
                            li{
                                margin: 0 12px 0 0;     padding: 0 0 0 33px; font-size: 14px;
                                img{
                                    height: 25px;
                                }
                            }

                        }
                    }
                }
            }
            .certificate_back{
                ion-grid{
                    ion-row{
                        font-size: 12px;
                        ion-col{
                            padding: 0;
                        }
                        img{
                            height: 45px;
                        }
                    }
                }
            }
        }
        .pro_del_button_back{
            .wishlist{
                font-size: 10px; height: 50px;
            } 
            .cart{
                font-size: 12px; height: 50px;
            } 
        }
        .more_info{
            h3{
                font-size: 16px; margin-bottom: 20px;
            }
            p{
                font-size: 12px
            }
        }

        .portion{
            ion-item{
                ion-label{
                    font-size: 10px;
                }
            }
        }
        .more_info{
            h3{
                font-size: 16px; margin-bottom: 20px;
            }
            p{
                font-size: 12px
            }
        }
        .keep_touch{
            h3{
                font-size: 16px; margin-bottom: 20px;
            }
            .social{
                li{
                    margin: 0 18px 0 0;
                    img{
                       height: 24px; 
                    }
                }
            }
        }
        .footer_link{
            h3{
                font-size: 16px; margin-bottom: 20px;
            }
            ul{
                margin: 0 0 15px 0;
                li{
                    font-size: 12px;    padding-right: 10px;     margin-right: 10px;
                }
            }
        }
    }
}

