<ion-header no-shadow class="account">
  <header class="header dark_header">
    <ion-toolbar color="custom" lines="no-lines" class="no-border">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text="" icon="chevron-back-outline"></ion-back-button>
      </ion-buttons>
      <ion-title text-left>
        <span>Add Bank Details</span> 
      </ion-title>
      <ion-buttons slot="end">
        <ul class="right_icon_details">
          <li>
            <ion-button fill="clear" shape="round">
              save
            </ion-button>
          </li>          
        </ul>
      </ion-buttons>
    </ion-toolbar>
  </header>
</ion-header>

<ion-content>
  <app-ad-new-bank-details-content></app-ad-new-bank-details-content>
</ion-content>
