.forgot_details{
    width: 100%; display: block; padding: 206px 54px 206px 54px; position: relative;
    ion-card{
        background-color: transparent; box-shadow: none;
        ion-card-header{
            padding: 0;
        }
       
        ion-card-title{
            color: #000000; font-weight: 300; font-size: 70px; text-transform: uppercase; margin: 0 0 20px 0; padding: 0;
        }
        ion-card-content{
            color: #000; font-weight: normal; font-size: 25px; margin: 0; padding: 0;
        }
        
    }
    .back{ 
        text-transform: uppercase; color: #000; cursor: pointer; position: absolute; top: 80px; left: 51px;
        ion-back-button{
            font-size: 26px; font-weight: normal;
        }
    }
    .form{
        margin-top: 95px; width: 100%; display: block;
        ion-label{
            font-size: 25px; color: 25px; font-weight: 700; color: #d4d4d4;
        }
        ion-item{
            border-color: #787878; border-width: 2px;
        }
        .button_back{
            width: 100%; position: relative; bottom: 0; text-align: center; margin-top: 83px;
            .details{
                display: inline-block; font-size: 27px; color: #3c3c3c;
            }
            .icon_holder{
                width: 91px; height: 91px; background-color: #0962ff; color: #fff; border-radius: 100%; display: flex; align-items: center; justify-content: center;  margin-bottom: 24px;
                ion-icon{
                    color: #fff; width: 30px; height: 30px; 
                }
            }
        }
    }
}
@media only screen and (max-width:500px){
    .forgot_details{
        padding: 98px 18px 100px 18px;
        ion-card{
            ion-card-title{
                font-size: 40px;
                margin: 0 0 12px 0;
            }
            ion-card-content{
                font-size: 14px;
                line-height: 18px;
            }
        }
        .form{ 
            margin-top: 47px;
            ion-label{
                font-size: 14px; font-weight: normal;
            }
            ion-item{
                padding: 0 3px;
            }
            .button_back{
                margin-top: 48px;
                .icon_holder{
                    width: 52px; height: 52px; margin-bottom: 9px;
                }
                .details{
                    font-size: 16px;
                }
            }
            
        }
        .back{ 
            top: 38px; left: 7px;
            ion-back-button{
                font-size: 15px;
            }
        }
    }



    
    
    

   
}



@media only screen and (max-width:359px){
    .forgot_details{
        padding: 98px 18px 100px 18px;
        ion-card{
            ion-card-title{
                font-size: 28px;
                margin: 0 0 12px 0;
            }
            ion-card-content{
                font-size: 12px;
                line-height: 18px;
            }
        }
        .form{ 
            margin-top: 47px;
            ion-label{
                font-size: 14px; font-weight: normal;
            }
            ion-item{
                padding: 0 3px;
            }
            .button_back{
                margin-top: 48px;
                .icon_holder{
                    width: 52px; height: 52px; margin-bottom: 9px;
                }
                .details{
                    font-size: 16px;
                }
            }
            
        }
        .back{ 
            top: 38px; left: 7px;
            ion-back-button{
                font-size: 13px;
            }
        }
    }



    
    
    

   
}