.shop_back{
    width: 100%; margin-top: 3px;
    ion-grid{ 
        padding: 0; margin: 0;
        ion-row{
            padding: 0; margin: 0;
            ion-col{
                padding: 0; margin: 0;
                ion-card{
                    background-color: transparent; margin: 0; padding: 0; border-bottom: #ddd 1px solid;
                    ion-card-header{
                        padding: 15px; margin: 0 0 10px 0;
                        ion-card-title{
                            padding: 0; margin: 0 0 10px 0; text-align: left; color: #000000; font-size: 25px; text-transform: uppercase; font-weight: 600;
                        }
                        ion-card-subtitle{
                            padding: 0; margin: 0; text-align: left; font-size: 20px; color: rgba(0,0,0,.6);
                        }
                    }
                    ion-card-content{
                        padding: 0 15px 15px 15px; margin: 0;
                        .contentarea{
                            .pricearea{
                                .offer_price{
                                    position: relative; padding: 0 0 0 23px; color: #000; font-size: 28px; display: inline-block; vertical-align: middle; margin-right: 27px;
                                    img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;}
                                }
                                .main_price{
                                    padding: 0 0 0 16px; color: #000; font-size: 22px; display: inline-block; vertical-align: middle;  opacity: .6;  margin-right: 27px; position: relative; text-decoration: line-through;
                                    img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;     height: 15px; text-decoration: line-through;}
                                }
                                .discount{
                                    color: #fe854a; font-size: 22px; display: inline-block; vertical-align: middle; 
                                }

                            }
                        .qat_area{ 
                            width: 100%; float: left; margin-bottom: 10px;
                            .tag{
                                 background-color: #f4f4f4; width: 130px; height: 39px; line-height: 39px; color: #000; padding: 0 30px 0 15px; border-radius: 5px; font-size: 15px; font-weight: 600;;
                            }
                        }
                        .color_choose{ 
                            margin: 10px 0 0 0; padding: 0; width: 100%; float: left;
                            li{
                                list-style: none; margin: 0 -11px 0 0; padding: 0; float: left; width: 45px; height: 45px; border-radius: 100%; border: #fff 2px solid; position: relative; z-index: 1;
                            }
                        }
                        }
                        
                    }
                }
                .image_back{
                    width: 100%; height: auto; position: relative;
                    img{ width: 100%; height: 100%; object-fit: cover;}
                    .activelike{
                        ion-icon{
                            &.default{
                                display: none;
                            }
                            &.like{ display: block;}
                        }
                    }
                    ion-icon{
                        position: absolute; top: 20px; right: 20px; height: 40px; width: 40px; color: #000;
                        &.like{ display: none;}
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:640px){
    .shop_back{        
        ion-grid{
            ion-row{                
                ion-col{                    
                    ion-card{
                        ion-card-content{
                            .contentarea{
                                .pricearea{
                                    .offer_price{ margin-right: 12px;}
                                    .main_price{margin-right: 12px;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:500px){
    .shop_back{        
        ion-grid{
            ion-row{                
                ion-col{                    
                    ion-card{
                        ion-card-header{
                            padding-bottom: 0;
                            ion-card-title{
                                font-size: 15px; margin-bottom: 0;
                            }
                            ion-card-subtitle{
                                font-size: 10px;
                            }
                        }
                        ion-card-content{
                            .contentarea{
                                .pricearea{
                                    .offer_price{ 
                                        margin-right: 10px; font-size: 13px;     padding: 0 0 0 10px;
                                        img{
                                            height: 14px;
                                        }
                                    }
                                    .main_price{
                                        margin-right: 10px; font-size: 12px;  padding: 0 0 0 10px;
                                        img{ height: 14px;}
                                    }
                                    .discount{ font-size: 10px;}
                                }
                                .color_choose{ 
                                    li{
                                        width: 30px; height: 30px;
                                    }
                                }

                                .qat_area{ 
                                    .tag{
                                        font-size: 11px;
                                        width: auto;
                                        height: auto;
                                        line-height: normal;
                                        padding: 10px 15px;
                                        float: left;
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    .image_back{
                        ion-icon{
                            height: 19px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:359px){
    .shop_back{        
        ion-grid{
            ion-row{                
                ion-col{                    
                    ion-card{
                        ion-card-header{
                            padding-bottom: 0;
                            ion-card-title{
                                font-size: 10px; margin-bottom: 0;
                            }
                            ion-card-subtitle{
                                font-size: 10px;
                            }
                        }
                        ion-card-content{
                            .contentarea{
                                .pricearea{
                                    .offer_price{ 
                                        margin-right: 5px; font-size: 11px;     padding: 0 0 0 10px;
                                        img{
                                            height: 10px;
                                        }
                                    }
                                    .main_price{
                                        margin-right: 5px; font-size: 10px;  padding: 0 0 0 10px;
                                        img{ height: 10px;}
                                    }
                                    .discount{ font-size: 10px;}
                                }
                                .color_choose{ 
                                    li{
                                        width: 30px; height: 30px;
                                    }
                                }

                                .qat_area{ 
                                    .tag{
                                        font-size: 9px;
                                        width: auto;
                                        height: auto;
                                        line-height: normal;
                                        padding: 6px 10px;
                                        float: left;
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    .image_back{
                        ion-icon{
                            height: 19px;
                        }
                    }
                }
            }
        }
    }
}

