.reset_password{
    width: 100%; height: 100%; display: block; padding: 0; position: relative; display: flex; align-items: center; justify-content: center;
    
    ion-card{
        background-color: transparent; box-shadow: none; text-align: center;
        ion-card-header{
            padding: 0;
            img{ width: 140px; height: 140px;}
        }
       
        ion-card-title{
            color: #0962ff; font-weight: 300; font-size: 70px; text-transform: uppercase; margin: 0 0 20px 0; padding: 0;
        }
        ion-card-content{
            color: #444444; font-weight: normal; font-size: 30px; margin: 0; padding: 0;
            .check{ margin-top: 50px;}
        }
        
    }
    .button_back{
        position: relative; bottom: 0; text-align: center; bottom: 0; width: 539px; margin: 50px auto 0;
            ion-button{
                border-color: #0962ff; background-color: #0962ff; font-size: 27px; height: 87px;
            }
        
    }
}

.back{ 
    text-transform: uppercase; color: #000; cursor: pointer; position: absolute; top: 80px; left: 51px;
    ion-back-button{
        font-size: 26px; font-weight: normal;
    }
}


@media only screen and (max-width:500px){
    .back{ 
        top: 38px; left: 7px;
        ion-back-button{
            font-size: 15px;
        }
    }
    .reset_password{
        
        ion-card{
            ion-card-header{
                img{ width: 80px; height: 80px;}
            }
            ion-card-title{
                font-size: 41px;
            }
            ion-card-content{
                font-size: 16px;
                .check{
                    width: 22px; margin-top: 16px;
                }
            }
        }
        .button_back{
            margin-top: 40px;  width: 309px;
            ion-button{
                height: 50px; font-size: 16px;
            }
        }
    }
    
}