.menu_header{
    width: 100%; max-width: 100%; padding: 73px 33px 30px; display: block;
    .button_back{ 
        position: relative; width: 100%;  bottom: 0;
        ion-button{
            border-color: #0962fe; color: #0962fe; margin: 0; font-size: 22px; height: 70px;
            &:hover{ color: #fff;}
        }
    }
    &.dark{
        background-color: #0962fe; border-radius: 0 30px 30px 0; padding: 44px 0 0 30px; height: 140px;
        ion-item{
            
            img{
                border-radius: 100%; width: 60px; height: 60px; margin-right: 10px;
            }
        }
        ion-label{
            color: #fff; font-size: 17px;
            span{
                font-size: 12px; color: #90b8ff;  margin-top: 8px; display: block;
            }
        }
        ion-icon{
            color: #fff; width: 15px; position: relative; top: -9px; right: 11px;
        }
    }
}

@media only screen and (max-width:500px){
    .menu_header{
        .button_back{
            width: 100%;
            ion-button{
                height: 40px; font-size: 14px;
            }
        }
        
    } 
}
@media only screen and (max-width:359px){
    .menu_header{
        .button_back{
            width: 100%;
            ion-button{
                height: 40px; font-size: 14px;
            }
        }
        &.dark{
            padding: 44px 0 0 14px;
            ion-label{
                font-size: 15px;
            }
        } 
    } 
}

ion-menu-toggle:focus{
    outline-style: none;
}
