.add_new_add_back{ 
    width: 100%; padding: 15px; float: left; margin-top: 50px;
    ion-button{
        width: 100%; height: 80px; border: #191919 2px solid; border-radius: 5px; color: #191919; font-weight: 600; font-size: 22px; text-transform: uppercase;
    }
}
.location{ position: absolute; top: 33px; right: 33px; padding: 8px 15px; border-radius: 30px; border: #03a685 2px solid; color: #03a685; font-size: 16px; text-transform: uppercase; font-weight: 600;}
.default_address_back{
    width: 100%; padding-top: 42px; background-color: #f4f4f5; float: left; 
    ion-label{
        font-size: 18px; color: rgba(0,0,0,.8); font-weight: 600; padding: 0 0 10px 15px; text-transform: uppercase; width: 100%; float: left;
    }
    
}

.portion{width: 100%; height: auto; background-color: #fff; position: relative; border-radius: 0; box-shadow: rgba(0,0,0,.15) 5px 0 7px; float: left; margin-bottom: 30px;}
.portion .cover{ width: 100%;padding: 42px 30px; position: relative;}
.portion .cover input[type="radio"]{
    opacity: 0; position: absolute; top: 0; left: 0;
}   
.portion .cover input[type="radio"] + label{ font-weight: normal; width: 100%;}  
.portion .cover input[type="radio"] + label span{
    width: 32px; height: 32px; border-radius: 100%; border: #0962ff 2px solid; position: absolute; top: 0; left: 0;
}  
.portion .cover input[type="radio"] + label span:after{ width: 18px; height: 18px; border-radius: 100%; background-color: #0962ff; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; content: ""; opacity: 0; transform: scale(0); transition: all .5s ease-in;}
.portion .cover input[type="radio"]:checked + label span:after{ opacity: 1; transform: scale(1);}
.portion .cover strong{
    color: #000; font-size: 21px; 
}
.portion .cover address{
    width: 100%; color: rgba(0,0,0,.9); font-size:  24px; list-style: 34px; margin: 30px 0 0 0; padding:0; font-style: normal;

}
.portion .cover .button_account{ 
    width: 100%; margin-top: 30px;
} 
.portion .cover .button_account ion-button{
    float: left; height: 64px; margin-right: 30px; border: #191919 2px solid; border-radius: 5px; color: #191919; font-weight: 600; font-size: 24px; text-transform: uppercase; padding: 0 25px;
}   
.portion .cover .button_account ion-button:last-child{ margin-right: 0;}    
        
.button_back_add{
    width: 100%; padding: 0 18px;
}
.button_back_add ion-button{
    width: 100%; height: 98px; color: #fff; background-color: #0962ff; font-weight: 500; border-radius: 100px; float: left; font-size: 25px;
}



.estimate_address_details{
    width: 100%; float: left; margin: 0 0 28px 0; padding: 0;
}
.estimate_address_details ion-label{ padding: 0 0 20px 32px; font-size: 20px; color: #000; margin: 0; text-transform: uppercase; float: left; width: 100%; font-weight: 600;}
.estimate_address_details .details_back{
    width: 100%; box-shadow: rgba(0,0,0,.15) 5px 0 7px;  float: left; background-color: #fff; padding: 30px 0; float: left;
}
.estimate_address_details .details_back .note{
     font-size: 22px; color: rgba(0,0,0,.9); margin: 0 0 0 0; padding: 0 30px 25px; line-height: 32px;  border-bottom: rgba(0,0,0,.2) 1px solid;
}
.estimate_address_details .details_back .note strong{ color: #fe440a;}

.estimate_address_details .details_back .pic_details{
 width: 100%; float: left; padding: 30px;
}
.estimate_address_details .details_back .pic_details .details{
    width: 100%; float: left; position: relative; padding: 37px 0 0 100px; font-size: 22px; color: rgba(0,0,0,.9); min-height: 72px;
}
.estimate_address_details .details_back .pic_details .details img{ position: absolute; top: 0; left: 0; width: 72px; height: 96px;}



.oders_details_back{ padding: 0;}

.order_table.shop{
    .del{
        color: #343434; font-size: 26px; font-weight: normal;
        &.discount{
            color: #00a585;
        }
        &.free{
            color: #00a585;
            span{
                color: #343434; text-decoration: line-through; 
            }
        }
        &.coupon{
            color:#0962ff;
        }
    }   
    
}

.footer{
    width: 100%; float: left; background-color: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 0 7px; border-radius: 30px 30px 0 0;
    .button_back{
        position: relative; bottom: 0; width: 100%;
        ion-button{
            background-color: #0962ff;
            border-radius: 100px;
            float: right;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            height: 97px;
            margin: 0;
        }
    }
    ion-col{
        display: flex; align-items: center;
        .price{
            font-size: 28px; color: rgba(0,0,0,.9); font-weight: 500;
            span{
                font-size: 20px; color: #0962ff; font-weight: 600;
            }
        }
    }
}




@media only screen and (max-width:500px){
    .portion{ padding: 18px 12px 12px 12px;     margin-bottom: 17px;}
    .portion .cover{ padding: 0;}
    .location{    padding: 3px 11px; font-size: 8px; right: 0; top: 0;}
    .default_address_back{ padding-top: 20px;}
    .add_new_add_back{
        padding: 0; margin-top: 30px;
        ion-button{
            height: 45px; font-size: 14px;
        }
    }
    .portion .cover address .button_account ion-button{
        height: 58px; font-size: 18px;
    }
    .portion .cover strong{ font-size: 15px;}
    .portion .cover address{font-size: 16px; margin: 20px 0 0 0;}
    .portion .cover .button_account{ margin-top: 20px;}
    .portion .cover .button_account ion-button{ margin-right: 20px;  font-size: 16px; height: 50px; padding: 0 6px;}
    .button_back_add ion-button{ height: 60px; font-size: 18px;}
    .portion .cover strong{ font-size: 15px;}
    .portion .cover address{font-size: 14px; margin: 13px 0 0 0;}
    .portion .cover .button_account{ margin-top: 20px;}
    .estimate_address_details{ margin: 0 0 17px 0;}
    .estimate_address_details ion-label{ padding: 0 0 13px 18px; font-size: 13px;}

    .estimate_address_details .details_back{ padding: 15px 0 0 0;}
    .estimate_address_details .details_back .note{ padding: 0 18px 15px; font-size: 13px;  line-height: 20px; }
    .estimate_address_details .details_back .pic_details{ padding: 20px 18px;}
    .estimate_address_details .details_back .pic_details .details img{ width: 40px; height: 52px; }
    .estimate_address_details .details_back .pic_details .details{  min-height: 52px;   padding: 20px 20px 20px 55px; font-size: 13px;}
}


@media only screen and (max-width:500px){
    .order_table.shop{
        .del{
            font-size: 18px; 
        } 
    }
    .footer{
        .button_back{
            ion-button{ height: 56px; font-size: 15px;}
        }
        ion-col{
            .price{
                font-size: 16px;
                span{
                    font-size: 13px;
                }
            }
        }
    }
    
}







@media only screen and (max-width:359px){
    .portion{ padding: 18px 12px 12px 12px;     margin-bottom: 17px;}
    .portion .cover{ padding: 0;}
    .location{    padding: 3px 11px; font-size: 8px; right: 0; top: 0;}
    .default_address_back{ padding-top: 20px;}
    .add_new_add_back{
        padding: 0; margin-top: 30px;
        ion-button{
            height: 45px; font-size: 12px;
        }
    }
    .portion .cover address .button_account ion-button{
        height: 58px; font-size: 18px;
    }
    .portion .cover strong{ font-size: 15px;}
    .portion .cover address{font-size: 16px; margin: 20px 0 0 0;}
    .portion .cover .button_account{ margin-top: 20px;}
    .portion .cover .button_account ion-button{ margin-right: 20px;  font-size: 16px; height: 50px; padding: 0 6px;}
    .button_back_add ion-button{ height: 60px; font-size: 18px;}
    .portion .cover strong{ font-size: 13px;}
    .portion .cover address{font-size: 12px; margin: 13px 0 0 0;}
    .portion .cover .button_account{ margin-top: 20px;}
    .estimate_address_details{ margin: 0 0 17px 0;}
    .estimate_address_details ion-label{ padding: 0 0 13px 18px; font-size: 13px;}

    .estimate_address_details .details_back{ padding: 15px 0 0 0;}
    .estimate_address_details .details_back .note{ padding: 0 18px 15px; font-size: 13px;  line-height: 20px; }
    .estimate_address_details .details_back .pic_details{ padding: 20px 18px;}
    .estimate_address_details .details_back .pic_details .details img{ width: 40px; height: 52px; }
    .estimate_address_details .details_back .pic_details .details{  min-height: 52px;   padding: 12px 20px 20px 55px; font-size: 13px;}
}


@media only screen and (max-width:359px){
    .order_table.shop{
        .del{
            font-size: 16px; 
        } 
    }
    .footer{
        .button_back{
            ion-button{ height: 50px; font-size: 13px;}
        }
        ion-col{
            .price{
                font-size: 14px;
                span{
                    font-size: 12px;
                }
            }
        }
    }
    
}